@font-face {
  font-family: 'Poppins';
  src: url('../assets/fonts/Poppins.otf') format('opentype');
  font-weight: 100 900;
  font-display: swap;
}

@mixin text-style($font-size, $color) {
  font-size: $font-size;
  color: $color;
  font-weight: 400;
}

:root {;
  --dark-font-color: #1B1A1A;
  --medium-font-color: #403E3B;
  --light-font-color: #645C55;
  --white-font-color: #FFFFFF;
  --gray-font-color: #ECE7E4;

  --transition-duration: .2s;
  --scale: 1.05;
}

html {
  font-family: 'Poppins', sans-serif;
  letter-spacing: .5px;
  font-size: 16px;
}
a {
  text-decoration: none;
}

.a-button-hover {
  position: relative;

  &:after {
    content: '';
    bottom: -5px;
    left: 25%;
    transform: scaleX(0);
    position: absolute;
    width: 50%;
    height: 2px;
    background: linear-gradient(to right, transparent, #1B1A1A, transparent);
    transition-duration: var(--transition-duration);
  }
  @media (hover: hover) {
    &:hover {
      &:after {
        left: 0;
        width: 100%;
        transform: scaleX(1);
      }
    }
  }

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 7vw;

  &__buttons-container {
    display: flex;
    gap: 2vw;
    align-items: center;
  }
  &__button {
    @include text-style(1rem, var(--dark-font-color));
  }
  &__button--filled {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--dark-font-color);
    color: white;
    padding: .8rem 1rem;
    border-radius: 14px;
    transition-duration: var(--transition-duration);

    @media(hover: hover) {
      &:hover {
        transform: scale(var(--scale));
      }
    }
  }
}

.hero {
  display: flex;
  overflow: clip;

  &__info {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 3vw;
    background-color: #ECE7E4;
    flex: 0 0 50%;
    padding: 5vw;
    min-width: 0;
    min-height: 100%;
  }
  &__pre-title {
    @include text-style(0.9rem, var(--light-font-color));
    letter-spacing: 3px;
  }
  &__title {
    @include text-style(3.8rem, var(--dark-font-color));
    line-height: 1.2;
  }
  &__description {
    @include text-style(1rem, var(--medium-font-color));
  }
  &__button {
    @include text-style(1rem, var(--dark-font-color));
  }
  &__image {
    width: auto;
    flex: 0 0 50%;
  }
}

.about-firm {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  padding-block: 5vw;

  &__container {
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-right: 1vw;
  }
  &__title {
    @include text-style(2rem, var(--medium-font-color));
    min-width: 0;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 2vw;
  }
  &__text {
    @include text-style(1rem, var(--medium-font-color));
    min-width: 0;
  }
}

.person-card {
  display: flex;
  align-items: center;
  gap: 30px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__name {
    @include text-style(1.1rem, var(--dark-font-color));
  }
  &__position {
    @include text-style(0.9rem, var(--light-font-color));
  }
}

.decoration {
  width: 100%;
  max-height: 70vh;
  overflow: hidden;
  position: relative;

  &__background {
    width: 100%;
  }
  &__caption-container {
    position: absolute;
    max-width: 20vw;
    right: 100px;
    top: 50%;
    translate: 0 -50%;
    letter-spacing: 1px;
  }
  &__caption-title {
    @include text-style(0.9rem, var(--medium-font-color));
  }
  &__caption {
    @include text-style(1rem, var(--light-font-color));
  }
  &__caption-container--left {
    left: 100px;
  }
}

.about-process {
  width: 100%;
  padding-block: 5vw;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__pre-title {
    @include text-style(0.9rem, var(--light-font-color));
    letter-spacing: 2px;
  }
  &__title {
    @include text-style(2.4rem, var(--dark-font-color));
  }
  &__steps {
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5vw;
    margin-top: 3vw;
  }
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  &__title {
    @include text-style(1.1rem, var(--medium-font-color));
  }
  &__description {
    @include text-style(1rem, var(--light-font-color));
    text-align: center;
  }
}

.customers {
  width: 100%;
  padding: 6vw 9vw;
  background-color: #403E3B;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__pre-title {
    @include text-style(0.9rem, var(--gray-font-color));
  }
  &__title {
    @include text-style(2rem, var(--white-font-color));
  }
  &__description {
    @include text-style(0.9rem, var(--gray-font-color));
    margin-top: 15px;
    max-width: 80%;
  }
  &__logos {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    place-items: center;
    grid-row-gap: 60px;
  }
}

.featured-projects {
  width: 100%;
  padding: 5vw 9vw;
  background-color: #F7F7F7;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    @include text-style(2.4rem, var(--dark-font-color));
  }
  &__description {
    @include text-style(1.5rem, var(--medium-font-color));
    max-width: 50%;
  }
  &__cards {
    margin-top: 2vw;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__view-all-button {
    @include text-style(1rem, var(--dark-font-color));
    margin-top: 4vw;
    margin-inline: auto;
  }
}

.project-card {
  position: relative;

  &:hover {
    .project-card {
      &__overlay {
        opacity: 1;
      }
      &__title {
        translate: 0 10px;
      }
      &__place {
        translate: 0 10px;
      }
      &__button {
        translate: 0 -10px;
      }
    }
  }

  &__overlay {
    position: absolute;
    left: 3vw;
    top: 2vw;
    bottom: 2vw;
    right: 3vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    opacity: 0;
    transition-duration: var(--transition-duration);
  }
  &__place {
    @include text-style(0.9rem, var(--light-font-color));
    transition-duration: var(--transition-duration);
  }
  &__title {
    @include text-style(1.5rem, var(--medium-font-color));
    transition-duration: var(--transition-duration);
  }
  &__button {
    @include text-style(1rem, var(--white-font-color));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    margin-top: auto;
    background-color: #1B1A1A;
    border-radius: 14px;
    transition-duration: var(--transition-duration);

    @media (hover: hover) {
      &:hover {
        transform: scale(var(--scale));
      }
    }
  }
}

.about-team {
  width: 100%;
  padding: 5vw 9vw;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  &__members {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3vw;
  }
  &__title {
    @include text-style(2rem, var(--medium-font-color));
  }
  &__description {
    @include text-style(1rem, var(--light-font-color));
    margin-top: 1vw;
  }
  &__button {
    @include text-style(1rem, var(--dark-font-color));
    margin-top: 3vw;
    margin-left: 2vw;
  }

}

.get-in-touch {
  background-color: #CEC4BC;
  padding: 5vw 9vw;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__pre-title {
    @include text-style(0.9rem, var(--light-font-color));
  }
  &__title {
    @include text-style(2.5rem, var(--dark-font-color));
    margin-top: -1vw;
    max-width: 70%;
  }
  &__button {
    @include text-style(1rem, var(--dark-font-color));
  }

}

.footer {
  width: 100%;
  padding: 5vw 9vw;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  &__description {
    @include text-style(0.9rem, var(--light-font-color));
    margin-top: 1.5vw;
    line-height: 1;
  }
  &__buttons {
    display: flex;
    gap: 2vw;
  }
  &__button {
    transition-duration: var(--transition-duration);
    &:hover {
      transform: scale(var(--scale)) rotate(10deg) translateY(-3px);
    }
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 1000px) {
  html {
    font-size: 12px;
  }
  .hero {
    &__image {
      height: 70vh;
    }
  }
  .about-firm {
    &__container {
      width: 80vw;
    }
  }
}
@media (max-width: 900px) {
  .hero {
    &__info {
      flex: 1 0 60%;
    }
  }
  .customers {
    &__logo {
      width: 10vw;
    }
    &__logos {
      grid-row-gap: 1vw;
    }
  }
}
@media (max-width: 800px) {
  .header {
    padding-inline: 3vw;
    &__logo {
      width: 25%;
    }
  }
  .hero {
    &__image {
      display: none;
    }
  }
  .step {
    &__logo {
      width: 20vw;
    }
  }
}
@media (max-width: 700px) {
  .header {
    padding: 2vw 3vw;
    &__logo {
      display: none;
    }
    &__buttons-container {
      gap: normal;
      width: 100%;
      justify-content: space-between;
    }
  }
  .about-firm {
    &__container {
      display: flex;
      flex-direction: column;
      gap: 3vw;
      width: 90vw;
    }
    &__person-card {
      margin-top: 4vw;
    }
  }
  .decoration {
    &__caption-container {
      max-width: 70vw;
    }
  }
  .person-card {
    gap: 2vw;
  }
  .about-process {
    &__steps {
      width: 90%;
    }
  }
  .step {
    &__logo {
      width: 15vw;
    }
  }
  .customers {
    &__logo {
      width: 14vw;
    }
    &__logos {
      grid-template: 1fr 1fr 1fr 1fr / 1fr;
      grid-row-gap: 4vw;
    }
  }
  .about-team {
    &__container {
      grid-template-columns: 1fr 1fr;
    }
    &__members {
      grid-template-columns: 1fr;
    }
  }
  .get-in-touch {
    &__container {
      flex-direction: column;
      align-items: end;
      gap: 2vw;
    }
    &__title {
      max-width: 100%;
    }
  }
  .featured-projects {
    &__description {
      margin-top: 2vw;
      max-width: 100%;
    }
    &__cards {
      flex-direction: column;
      gap: 3vw;
    }
  }
  .project-card {
    max-height: 60vw;
    overflow: clip;
  }
  .footer {
    padding: 8vw 9vw;
    &__logo {
      width: 40vw;
    }
  }

}
@media (max-width: 500px) {
  .person-card {
    &__image {
      width: 15vw;
    }
  }
}